<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShowProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/up_details_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/card_margin"
            android:background="@color/white"

            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:id="@+id/up_media_layout"
                android:layout_marginBottom="@dimen/card_margin"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/card_left_margin"
                    android:layout_marginRight="@dimen/card_right_margin"
                    android:clipToPadding="false">

                    <LinearLayout
                        android:id="@+id/up_open_media"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:clipToPadding="false"
                        >


                        <TextView
                            android:id="@+id/up_media_link"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:textColor="@color/md_green_900"
                            android:textSize="18sp"
                            android:gravity="left"
                            android:text="Media"
                            android:layout_weight="1"

                            />

                        <TextView
                            android:id="@+id/up_media_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:textSize="18sp"
                            android:text="10"
                            android:layout_weight="1"

                            />



                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:clipToPadding="false"
                        android:scrollbars="none"
                        >
                        <LinearLayout
                            android:id="@+id/up_gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:clipToPadding="false"
                            />
                    </HorizontalScrollView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/e2ee_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginBottom="@dimen/card_margin"
                >

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/card_left_margin"
                    android:layout_marginRight="@dimen/card_right_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="End-To-End Encryption"
                        android:layout_gravity="left"
                        android:textColor="@color/md_green_900"
                        android:textSize="18sp"
                        android:gravity="left"
                        android:background="@color/white"


                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/card_left_margin"
                    android:layout_marginRight="@dimen/card_right_margin"
                    android:background="@color/white"

                    >


                    <LinearLayout
                    android:id="@+id/block_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                        	android:text="Blocking"
                            android:textSize="18sp"
                            android:textColor="@color/md_green_900"
                            android:layout_weight="1"

                            />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_300"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                    </View>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Messages"
                            android:textSize="18sp"
                            android:textColor="@color/md_grey_600"
                            android:layout_weight="1"

                            />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/block_m_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:textOff="OFF"
                            android:textOn="ON"
                            app:showText="false"
                            android:focusable="false"
                            android:layout_weight="1"
                            android:focusableInTouchMode="false"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Group Messages"
                            android:textSize="18sp"
                            android:textColor="@color/md_grey_600"
                            android:layout_weight="1"

                            />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/block_g_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:textOff="OFF"
                            android:textOn="ON"
                            app:showText="false"
                            android:focusable="false"
                            android:layout_weight="1"
                            android:focusableInTouchMode="false"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calls"
                            android:textSize="18sp"
                            android:textColor="@color/md_grey_600"
                            android:layout_weight="1"

                            />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/block_c_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:textOff="OFF"
                            android:textOn="ON"
                            app:showText="false"
                            android:focusable="false"
                            android:layout_weight="1"
                            android:focusableInTouchMode="false"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/block_v_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Video Calls"
                            android:textSize="18sp"
                            android:textColor="@color/md_grey_600"
                            android:layout_weight="1"

                            />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/block_v_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:textOff="OFF"
                            android:textOn="ON"
                            app:showText="false"
                            android:focusable="false"
                            android:layout_weight="1"
                            android:focusableInTouchMode="false"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/block_p_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Profile View"
                            android:textSize="18sp"
                            android:textColor="@color/md_grey_600"
                            android:layout_weight="1"

                            />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/block_p_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:textOff="OFF"
                            android:textOn="ON"
                            app:showText="false"
                            android:focusable="false"
                            android:layout_weight="1"
                            android:focusableInTouchMode="false"/>

                    </LinearLayout>

                </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_300"
                        android:layout_margin="5dp"
                        >
                    </View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Custom Notifications"
                        android:id="@+id/up_custom_notifications"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="18sp"
                        android:textColor="@color/md_green_900"
                        android:visibility="gone"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_300"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        >
                    </View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Favorite Messages"
                        android:id="@+id/up_favorite_messages"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="18sp"
                        android:textColor="@color/md_green_900"
                        android:visibility="gone"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/status_phone_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginBottom="@dimen/card_margin"
                >

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/card_left_margin"
                    android:layout_marginRight="@dimen/card_right_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status and Phone"
                        android:layout_gravity="left"
                        android:textColor="@color/md_green_900"
                        android:textSize="18sp"
                        android:gravity="left"
                        android:background="@color/white"


                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_300"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                    </View>

                    <LinearLayout
                        android:id="@+id/status_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        android:background="@color/white"

                        >

                        <LinearLayout
                            android:id="@+id/up_status_card"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:text="Hi today is nice day"
                                android:textColor="@color/md_grey_600"
                                android:id="@+id/up_status_text" />

                            <TextView
                                android:id="@+id/up_status_update_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/md_grey_400"
                                android:textSize="14sp"
                                android:text="10 hours ago"
                                android:layout_marginBottom="10dp"

                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/md_grey_300"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                >
                            </View>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/up_number"
                                android:text="12312123423412341234"
                                android:textSize="17sp"
                                android:textColor="@color/md_grey_700"
                                />

                            <ImageView
                                android:id="@+id/up_call_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_call_black_24dp"
                                android:tint="@color/md_grey_500"
                                android:layout_gravity="right"            />

                            <ImageView
                                android:id="@+id/up_message_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/ic_chat_black_24dp"
                                android:layout_gravity="right"
                                android:tint="@color/md_grey_500"

                                />


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:id="@+id/up_phone_type"
                            android:textSize="14sp"
                             android:textColor="@color/md_grey_400"
                            />


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/showprofile_members_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginBottom="@dimen/card_margin"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/card_left_margin"
                    android:layout_marginRight="@dimen/card_right_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Group Members"
                            android:layout_gravity="left"
                            android:textColor="@color/md_green_900"
                            android:textSize="18sp"
                            android:gravity="left"
                            android:layout_weight="1"


                            />

                        <TextView
                            android:id="@+id/showProfile_member_count"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="25"
                            android:visibility="gone"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/showprofile_editgroup"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_group_black"
                            android:tint="@color/md_grey_500"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Edit Group Details"
                            android:layout_gravity="center_vertical"
                            android:textSize="18sp"
                            android:gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/showprofile_add_member"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_group_add_black_24dp"
                            android:tint="@color/md_grey_500"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add Group members"
                            android:layout_gravity="center_vertical"
                            android:textSize="18sp"
                            android:gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/md_grey_300"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                    </View>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/showprofile_memebers_rview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_white_1000"
                        >
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/group_exit_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginBottom="@dimen/card_margin"
                >

                <LinearLayout
                    android:id="@+id/up_exit_layout"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/card_left_margin"
                    android:layout_marginRight="@dimen/card_right_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/group_exit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Exit Group"
                        android:layout_gravity="left"
                        android:textColor="@color/md_green_900"
                        android:textSize="18sp"
                        android:gravity="left"


                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
