<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT" />


    <application
        android:name=".MainApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="Mesibo Messenger"
        android:supportsRtl="true"
        android:testOnly="false"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme">


        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="GOOGLE_MAP_KEY" />


        <activity
            android:name=".EditProfileActivity"
            android:theme="@style/EditProfileTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity android:name=".ShowProfileActivity"
            android:theme="@style/ShowUserProfileTheme"
            />

        <activity android:name=".StartUpActivity"
            android:theme="@style/ShowUserProfileTheme"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:noHistory="true"
            android:launchMode="singleTop"
	    android:exported="true"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".AppSettings.SettingsActivity"
            android:theme="@style/SettingsTheme"
            android:windowSoftInputMode="adjustPan" />

        <receiver android:name=".AutoStart"
		android:exported="true" 
	    >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"></action>
                <action android:name="org.mesibo.messenger.restart"></action>
            </intent-filter>
        </receiver>

        <!-- Firebase Notifications-->
        <service android:name=".fcm.MesiboGcmListenerService" 
		android:exported="false" 
		>
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name=".fcm.MesiboInstanceIDListenerService"
            android:exported="false">

            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <service
            android:name=".fcm.MesiboRegistrationIntentService"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service
            android:name=".fcm.MesiboJobIntentService"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE" />


    </application>

</manifest>
